.card-home{
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-home .card-home__header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}

.card-home__state{
    color: #fffa;
    text-align: center;
    font-weight: normal;
    font-size: 2em;
    margin: -10px 0 30px 0;
}
@media only screen and (min-width: 1000px){
    .card-home{
        width: 75%;
        flex-direction: column;
    }
}
@media only screen and (min-width: 1300px){
    .card-home{
        width: 60%;
        flex-direction: column;
    }
}
@media only screen and (max-width: 550px){
    .card-home .card-home__header{ 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
  }